<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Wyzwanie JS Kodilla</title>
  <meta name="description" content="kodilla JS">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <a href="#" class="button-top">&uarr;</a>

  <header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p><a href="https://kodilla.com/"><img src="https://kodilla.com/static/img/logo-menu.png" alt="Kodilla"></a> &amp; <a class="blue" href="http://bedeprogramistka.pl/">BedeProgramistka.pl</a></p>
				</div>
			</div>
		</div>
	</header>

	<section class="section-lt task welcome">
		<div class="container">
			<div class="row">

				<div class="col-12 col-md-6">
					<div class="box box-dk">
						<h2 class="box-title"><span class="green">(</span>Hello World!<span class="green">)</span></h2>
						<div class="box-outer">
							<div class="box-inner">
								<p>Witamy Cię bardzo serdecznie w kolejnym dniu Wyzwania Zrozumiem JavaScript z Kodillą.</p>
                <p><strong>Dzisiejsze zadanie znajdziesz w ostatniej sekcji poniżej.</strong></p>
                <p>To Wyzwanie jest przeznaczone dla wszystkich osób początkujących, które chcą zrozumieć JavaScript. Przez 5 dni nie tylko poznasz teorię JavaScript, ale zrobisz też 5 praktycznych, webowych projektów.</p>
                <p>W przypadku jakichkolwiek pytań zapraszamy na grupę <a href="https://www.facebook.com/groups/nauka.programowania/">FB BedeProgramistka - Nauka programowania przez wyzwania!</a>. To właśnie tam spróbujemy odpowiedzieć na każde Twoje pytanie.</p>
								<p><strong class="green">Powodzenia!</strong></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="box box-solid-lt">
						<div class="box-outer">
							<div class="box-inner">
								<h3 class="box-subtitle">Chcesz zostać programistą?</h3>
								<p>W <a class="green" href="https://kodilla.com/pl"><strong>Kodilla.com</strong></a> nauczymy Cię programować przez Internet ze wsparciem dedykowanego Mentora 1-do-1.</p>
								<ul class="list">
									<li>Kursy Front-End, JavaScript, Java</li>
									<li>Nauka od podstaw</li>
									<li>Wsparcie indywidualnego Mentora</li>
									<li>Niskie raty</li>
								</ul>
								<a href="https://kodilla.com/pl" class="button-more">Dowiedz się więcej »</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="task menu">
			<nav>
				<ul>
					<li><a href="#basics">Zadanie Pierwsze</a></li>
					<li><a href="#accordions">Zadanie Drugie</a></li>
					<li><a href="#scroll">Zadanie Trzecie</a></li>
					<li><a href="#transitions">Zadanie Czwarte</a></li>
					<li><a href="#menu-scroll">Zadanie Piąte</a></li>
				</ul>
			</nav>
	</section>

  <section class="section-border task scroll" id="scroll">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="box box-dk">
						<h2 class="box-title"><span class="green">(</span>Zadanie 3: Scroll do góry<span class="green">)</span></h2>
						<div class="box-outer">
							<div class="box-inner">
								<p>Tym razem kolejny bardzo przydatny skrypt. Jak widzisz, w lewym dolnym rogu strony pojawił się przycisk ze strzałką. Twoim zadaniem będzie napisanie skryptu, dzięki któremu po kliknięciu przycisku ze strzałką strona przewinie się do samej góry. Co więcej, przewijanie strony będzie animowane!</p>
								<p>Już wiesz gdzie szukać szczegółowych informacji - zapraszamy do kodu JavaScript!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div id="scroll-demo"></div>
					<div class="box box-plain box-dk">
						<div class="box-outer">
							<div class="box-inner">
								<div class="task-details">
									<h4 class="task-title">Zadanie</h4>
									<p>Uzupełnij skrypt tak, aby po kliknięciu w button ze strzałką strona płynnie scrollowała się do samej góry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  <script src="js/script.js"></script>
</body>
</html>
